<html><head><title>JUMBOTRON</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <h1 class="page-header">Its the heading</h1>
            <p>India is my country.</p>
        <div class="jumbotron">
            <h1 class="page-header">Its the heading</h1>
            <p>This is something I don't want to talk about.</p>
        </div></div>
        </body>
        </html>
